1.check if a dataframe has any missing values?

# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

# Solution
df.isnull().values.any()


2.count the number of missing values in each column?

# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

# Solution
n_missings_each_col = df.apply(lambda x: x.isnull().sum())
n_missings_each_col.argmax()


3. replace missing values of multiple numeric columns with the mean?
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

# Solution
df_out = df[['Min.Price', 'Max.Price']] = df[['Min.Price', 'Max.Price']].apply(lambda x: x.fillna(x.mean()))
print(df_out.head())

 Min.Price  Max.Price
0  12.900000  18.800000
1  29.200000  38.700000
2  25.900000  32.300000
3  17.118605  44.600000
4  17.118605  21.459091

4. check if a dataframe has any missing values?(using notnull)

# importing pandas as pd 
import pandas as pd 
  
# importing numpy as np 
import numpy as np 
  
# dictionary of lists 
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
  
# creating a dataframe using dictionary 
df = pd.DataFrame(dict) 
  
# using notnull() function  
df.notnull() 


*5. Drop missing values and print shape of new DataFrame
df = df.dropna()


*6. Print shape of new DataFrame
print("Shape of DataFrame After Dropping All Rows with Missing Values: {}".format(df.shape))


*7. Print shape of original DataFrame
print("Shape of Original DataFrame: {}".format(df.shape))


*8. sum of the missing values in each column
df.isnull().sum()


*9. fills all the missing values with the spcified value, inplace is False.
df['age'].fillna(0)
0    14.0
1     0.0
2    29.0
3     0.0
4    52.0
5    45.0
Name: age, dtype: float64

10. only age column has missing values
df.isnull().sum()
name      0
gender    0
height    0
weight    0
age       2
dtype: int64

